А→Я	Столица	Площадь,
км2   ↑↓	Население,
чел   ↑↓	Континент

-выбрать-
Австрия	 Вена	83 858	8 741 753	Европа
Албания	 Тирана	28 748	2 866 026	Европа
Андорра	 Андорра-ла-Велья	468	78 014	Европа
Белоруссия 	Минск	207 595	9 498 400	Европа
Бельгия 	Брюссель	30 528	11 250 585	Европа
Болгария	София	110 910	7 153 784	Европа
Босния и Герцеговина	Сараево	51 129	3 802 000	Европа
Ватикан	Ватикан	0.44	842	Европа
Великобритания	Лондон	244 820	65 341 183	Европа
Венгрия	Будапешт	93 030	9 830 485	Европа
Германия	Берлин	357 021	82 175 684	Европа
Греция	Афины	131 940	10 793 526	Европа
Дания	Копенгаген	43 094	5 707 251	Европа
Ирландия	Дублин	70 273	4 658 530	Европа
Исландия	Рейкьявик	103 000	332 529	Европа
Испания	Мадрид	497 304	46 438 422	Европа
Италия	Рим	301 340	60 665 551	Европа
Латвия	Рига	64 589	1 968 957	Европа
Литва	Вильнюс	65 200	2 888 558	Европа
Лихтенштейн	Вадуц	160	37 662	Европа
Люксембург	Люксембург	2 586	576 249	Европа
Мальта	Валлетта	316	434 403	Европа
Молдавия	Кишинёв	33 846	3 553 056	Европа
Монако	Монако	2.02	38 400	Европа
Нидерланды	Амстердам	41 526	16 979 120	Европа
Норвегия	Осло	385 186	5 213 985	Европа
Польша	Варшава	312 685	37 967 209	Европа
Португалия	Лиссабон	92 082	10 341 330	Европа
Россия	Москва	17 125 443	146 267 288	Европа
Румыния	Бухарест	237 500	19 759 968	Европа
Сан-Марино	Сан-Марино	61.00	33 005	Европа
Северная Македония	Скопье	25 333	2 071 278	Европа
Сербия	Белград	88 361	9 846 582	Европа
Словакия	Братислава	48 845	5 426 252	Европа
Словения	Любляна	20 253	2 064 188	Европа
Украина	Киев	576 604	42 650 186	Европа
Финляндия	Хельсинки	337 030	5 487 308	Европа
Франция	Париж	547 030	64 513 242	Европа
Хорватия	Загреб	56 542	4 190 669	Европа
Черногория	Подгорица	14 026	622 218	Европа
Чехия	Прага	78 866	10 553 843	Европа
Швейцария	Берн	41 290	8 325 194	Европа
Швеция	Стокгольм	449 964	9 851 017	Европа
Эстония	Таллин	45 226	1 315 944	Европа